plugins {
    id 'com.android.library' version '8.2.2'
}

android {
    namespace 'io.github.givimad.whisperjni'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
