plugins {
    id 'com.android.library' version '8.5.0'
}

android {
    namespace 'io.github.givimad.whisperjni'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
        }
    }
}

repositories {
    google()
    mavenCentral()
}
